<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_profilebackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profileimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/NameOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/User_Designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer_science_engineering"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/NameOfUser"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ProfileB"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@drawable/ic_profileborder"
        android:layout_below="@id/User_Designation" />


    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ProfileB"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/email_id"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal|bold|italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#535c68"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Layout1"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_phone"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/contact"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal|bold|italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#535c68"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginLeft="10dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Layout2"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_univ_roll"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/universityroll"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal|bold|italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#535c68"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginLeft="10dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Layout3"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_skills"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/skills"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal|bold|italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#535c68"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginLeft="10dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Layout4"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_dob"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/dateofbirth"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="normal|bold|italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#535c68"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:inputType="date" />


    </LinearLayout>


</RelativeLayout>
